[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo @ ^0.13.0
    bblanchon/ArduinoJson @ ^6.21.3
build_flags =
    -I include
monitor_speed = 115200
upload_speed = 921600
